<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31E-Sr-tXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="eTE-QZ-j0O">
            <objects>
                <tableViewController id="tnf-62-D0O" customClass="EntryListTableViewController" customModule="JournalCK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KpH-PN-evz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="cdd-nE-kfu" detailTextLabel="ya3-1y-gvW" style="IBUITableViewCellStyleSubtitle" id="n0b-DE-Rrv">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0b-DE-Rrv" id="rCx-BM-mGU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdd-nE-kfu">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ya3-1y-gvW">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2FY-gC-SyT" kind="show" identifier="showEntrySegue" id="rPn-En-xKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnf-62-D0O" id="hAI-pT-5PL"/>
                            <outlet property="delegate" destination="tnf-62-D0O" id="G48-ym-vAm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="Osh-Gt-viz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9va-Gi-vKR">
                            <connections>
                                <segue destination="2FY-gC-SyT" kind="show" id="dkS-ez-O3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmT-en-Y46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="38"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="L3q-kB-Z37">
            <objects>
                <viewController id="2FY-gC-SyT" customClass="EntryDetailViewController" customModule="JournalCK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A70-c6-WaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-mk-maz">
                                <rect key="frame" x="41.5" y="110" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextField:" destination="2EY-Xd-fBo" eventType="editingDidEnd" id="mIn-xv-D1E"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-Fs-kLx">
                                <rect key="frame" x="41.5" y="166" width="331" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="636" id="xLf-Vq-orN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-7e-z3N">
                                <rect key="frame" x="169" y="832" width="76" height="30"/>
                                <state key="normal" title="Clear Entry"/>
                                <connections>
                                    <action selector="clearTextButtonTapped:" destination="2FY-gC-SyT" eventType="touchUpInside" id="QFJ-fB-OKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Coe-au-mdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kup-mk-maz" firstAttribute="leading" secondItem="Coe-au-mdg" secondAttribute="leading" constant="41.5" id="9fp-Xq-bjq"/>
                            <constraint firstItem="Kup-mk-maz" firstAttribute="top" secondItem="Coe-au-mdg" secondAttribute="top" constant="22" id="DhH-SQ-uc9"/>
                            <constraint firstItem="GB2-7e-z3N" firstAttribute="leading" secondItem="Coe-au-mdg" secondAttribute="leading" constant="169" id="FFK-va-UB1"/>
                            <constraint firstItem="8DR-Fs-kLx" firstAttribute="top" secondItem="Kup-mk-maz" secondAttribute="bottom" constant="22" id="Ow9-VA-Ljs"/>
                            <constraint firstItem="Coe-au-mdg" firstAttribute="trailing" secondItem="8DR-Fs-kLx" secondAttribute="trailing" constant="41.5" id="Qgd-sV-06X"/>
                            <constraint firstItem="Coe-au-mdg" firstAttribute="trailing" secondItem="Kup-mk-maz" secondAttribute="trailing" constant="41.5" id="Unu-5S-leh"/>
                            <constraint firstItem="8DR-Fs-kLx" firstAttribute="leading" secondItem="Coe-au-mdg" secondAttribute="leading" constant="41.5" id="kRG-Hp-tvx"/>
                            <constraint firstItem="8DR-Fs-kLx" firstAttribute="top" secondItem="Kup-mk-maz" secondAttribute="bottom" constant="22" id="syg-ub-n5q"/>
                            <constraint firstItem="GB2-7e-z3N" firstAttribute="top" secondItem="8DR-Fs-kLx" secondAttribute="bottom" constant="30" id="x2n-TH-YKB"/>
                            <constraint firstItem="Coe-au-mdg" firstAttribute="trailing" secondItem="GB2-7e-z3N" secondAttribute="trailing" constant="169" id="yxs-Ou-X1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLH-1E-96M">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WSN-wI-9dY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="2FY-gC-SyT" id="XA3-dz-ESl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="8DR-Fs-kLx" id="l6c-le-HEq"/>
                        <outlet property="titleTextField" destination="Kup-mk-maz" id="KU5-Xg-zgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnE-Ot-F7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2EY-Xd-fBo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xN-rB-Hf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31E-Sr-tXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZH-dR-BUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnf-62-D0O" kind="relationship" relationship="rootViewController" id="0uk-T2-raM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8s-2E-yec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="37.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rPn-En-xKg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
